background            #2f343f
foreground            #DDA0DD
cursor                #7da5d8 
selection_background  #d0bfff
selection_foreground  #427ed1
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #7da5d8 
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
